export const instructorPrices = [
  { location: "Missisauga", avgInstructorPrice: 200, onePersonCost: 180, twoPersonCost: 160, threePersonCost: 150 },
  { location: "Toronto Downsview", avgInstructorPrice: 200, onePersonCost: 150, twoPersonCost: 130, threePersonCost: 120 },
  { location: "Toronto Etobicoke", avgInstructorPrice: 200, onePersonCost: 180, twoPersonCost: 160, threePersonCost: 150 },
  { location: "Toronto Metro East", avgInstructorPrice: 200, onePersonCost: 150, twoPersonCost: 130, threePersonCost: 120 },
  { location: "Brampton", avgInstructorPrice: 250, onePersonCost: 180, twoPersonCost: 160, threePersonCost: 150 },
  { location: "Guelph", avgInstructorPrice: 250, onePersonCost: 200, twoPersonCost: 180, threePersonCost: 170 },
  { location: "Hamilton", avgInstructorPrice: 250, onePersonCost: 190, twoPersonCost: 170, threePersonCost: 160 },
  { location: "Newmarket", avgInstructorPrice: 250, onePersonCost: 180, twoPersonCost: 160, threePersonCost: 150 },
  { location: "Oakville", avgInstructorPrice: 250, onePersonCost: 180, twoPersonCost: 160, threePersonCost: 150 },
  { location: "Oshawa", avgInstructorPrice: 250, onePersonCost: 160, twoPersonCost: 140, threePersonCost: 130 },
  { location: "Port Hopes", avgInstructorPrice: 250, onePersonCost: 190, twoPersonCost: 170, threePersonCost: 160 },
  { location: "Toronto Port Union", avgInstructorPrice: 250, onePersonCost: 150, twoPersonCost: 130, threePersonCost: 120 },
  { location: "Burlington", avgInstructorPrice: 300, onePersonCost: 190, twoPersonCost: 170, threePersonCost: 160 },
  { location: "Barrie", avgInstructorPrice: 350, onePersonCost: 190, twoPersonCost: 170, threePersonCost: 160 },
  { location: "Collingwood", avgInstructorPrice: 350, onePersonCost: 280, twoPersonCost: 260, threePersonCost: 250 },
  { location: "Lindsay", avgInstructorPrice: 350, onePersonCost: 250, twoPersonCost: 230, threePersonCost: 220 },
  { location: "Orangeville", avgInstructorPrice: 350, onePersonCost: 220, twoPersonCost: 200, threePersonCost: 190 },
  { location: "Peterborough", avgInstructorPrice: 350, onePersonCost: 250, twoPersonCost: 230, threePersonCost: 220 },
  { location: "St. Catherines", avgInstructorPrice: 350, onePersonCost: 260, twoPersonCost: 240, threePersonCost: 230 },
  { location: "Stratford", avgInstructorPrice: 380, onePersonCost: 260, twoPersonCost: 240, threePersonCost: 230 },
  { location: "Balleville", avgInstructorPrice: 400, onePersonCost: 280, twoPersonCost: 260, threePersonCost: 250 },
  { location: "Brantford", avgInstructorPrice: 400, onePersonCost: 260, twoPersonCost: 240, threePersonCost: 230 },
  { location: "Clinton", avgInstructorPrice: 400, onePersonCost: 300, twoPersonCost: 280, threePersonCost: 270 },
  { location: "Haliburton", avgInstructorPrice: 400, onePersonCost: 300, twoPersonCost: 280, threePersonCost: 270 },
  { location: "Kitchener", avgInstructorPrice: 400, onePersonCost: 260, twoPersonCost: 240, threePersonCost: 230 },
  { location: "London", avgInstructorPrice: 400, onePersonCost: 300, twoPersonCost: 280, threePersonCost: 270 },
  { location: "Madoc", avgInstructorPrice: 400, onePersonCost: 290, twoPersonCost: 270, threePersonCost: 260 },
  { location: "Owen Sound", avgInstructorPrice: 400, onePersonCost: 280, twoPersonCost: 260, threePersonCost: 250 },
  { location: "Simcoe", avgInstructorPrice: 400, onePersonCost: 280, twoPersonCost: 260, threePersonCost: 250 },
  { location: "Tillsonburg", avgInstructorPrice: 400, onePersonCost: 290, twoPersonCost: 270, threePersonCost: 260 },
  { location: "Woodstock", avgInstructorPrice: 400, onePersonCost: 280, twoPersonCost: 260, threePersonCost: 250 },
  { location: "Bancroft", avgInstructorPrice: 450, onePersonCost: 350, twoPersonCost: 330, threePersonCost: 300 },
  { location: "Huntsville", avgInstructorPrice: 450, onePersonCost: 320, twoPersonCost: 300, threePersonCost: 290 },
  { location: "Orilia", avgInstructorPrice: 450, onePersonCost: 300, twoPersonCost: 260, threePersonCost: 240 },
  { location: "Parry Sound", avgInstructorPrice: 450, onePersonCost: 350, twoPersonCost: 330, threePersonCost: 320 },
  { location: "Walkerton", avgInstructorPrice: 450, onePersonCost: 300, twoPersonCost: 280, threePersonCost: 270 },
  { location: "Barrys Bay", avgInstructorPrice: 500, onePersonCost: 380, twoPersonCost: 360, threePersonCost: 350 },
  { location: "Kingston", avgInstructorPrice: 500, onePersonCost: 350, twoPersonCost: 330, threePersonCost: 300 }
];
